<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShopCustomer
--
- cart : Order
- orderHistory: Order[]
- deliveryNotes: String
- paymentMethods: Payment[]
--
setDeliveryNotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>584</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Shopper
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>516</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Employee
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>588</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>StorageManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>584</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ShopManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DeliveryDriver
--
- route : Orders[]
- availability: ??DateTimeRange[]
- location: Coordinates
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>132</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;190.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>528</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ITEmployee
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>524</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Database
--
Users
Orders
Products
Coupons
Advertisements
PaymentMethods
StorageTransactions
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>524</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>392</y>
      <w>92</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Order
--
- contents : Product[]
- coupons: Coupon[]
- hasCheckedOut: Boolean
- custName: String
- deliveryAddress: String
- custPhone: String
- deliveryNotes: String
- deliveryRangeStart: DateTime
- deliveryRangeEnd: DateTime
- deliveryStatus: String
- paymentMethod: Payment
--
AddProduct(Product)
RemoveProduct(Product)
Checkout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>228</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LoginPage
--
greeting: String
headerImg: Image
userName: TextInput
password: TextInput
--
HashPassword(password): passwordHash
AuthenticateUser(username,passwordHash)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;320.0;30.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>248</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CheckoutPage
--
cart: Order
customer : ShopCustomer
--
SendReceipt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>192</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WebPortalLoginPage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>192</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ManagementPortalLoginPage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>280</y>
      <w>220</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;530.0;30.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>664</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>OrderFullfilment
--

--
viewOrders()
FillOrder(Order)
ViewProductStorageFreshness(Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>608</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>652</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>StoragePortalPage
--

--
--
- UpdateProductLocation(Product,Location)
- UpdateStock(Product,Stock)
- InputStorageTransaction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>612</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>640</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LogisticsManagement
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>608</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>660</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DriverPortalPage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>616</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>364</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>216</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>216</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>392</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- passwordHash: String
- name: String
- address: String
- phone: String
--
setPassword()
setAddress()
setPhone()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>456</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>364</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>456</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>248</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProductPage
--
product : Product
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>392</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Product
--
- name: String
- category: String
- description: String
- price: Float
- stock: Int
- discount: Float
- location: String
- expiration: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>344</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>272</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;70.0;750.0;70.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>248</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BrowseProductsByCategoryPage
--
currentCategory: Int
currentPage: Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>248</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SearchProductsPage
--
searchQuery: String
currentPage: Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>180</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ShoppingPage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>248</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UserPage
--

--
ViewHistory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>392</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Coupon
--
- product: Product
- description: String
- isDiscountPercent: Bool
- discount: Float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>328</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>392</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Advertisement
--
- product: Product
- description: String
- image: Image
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>320</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>496</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CreditCard
--
- number: Int
- name: String
- expMonth: Int
- expYear: Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>392</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Payment
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>496</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Paypal
--
- username: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>496</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>StoreCredit
--
- amount: Float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>464</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>464</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>464</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>304</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>308</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StorageTransaction
--
- products: Product[]
- quantities: Int[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>316</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>344</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>StorageNotifier
--

--
checkStock()
checkExpiration()
Notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DriverAssigner
--
- availableDrivers : DeliveryDriver[]
--
UpdateDrivers()
CheckOrders()
AssignOrder(DeliveryDriver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>352</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
