<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>370</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>Generate sha256 Hash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Append Salt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Login Attempt/Tries = 0</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Compare Hash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>410</y><w>230</w><h>40</h></coordinates><panel_attributes>Authenticate and Generate Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>Authentication Failed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
Hash Mismatch
/Tries = Tries + 1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Hash Matches</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1240</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>340</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
Log Out</panel_attributes><additional_attributes>10;10;10;50;270;50;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>570</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[Tries = 5]/Denied = Denied + 1</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
[Tries &lt; 5]</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes>Login Denied</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>430</y><w>1040</w><h>430</h></coordinates><panel_attributes>lt=-&gt;
(5 Minutes Pass)
[Denied &lt; 2]</panel_attributes><additional_attributes>1020;180;1020;400;10;400;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>760</y><w>160</w><h>40</h></coordinates><panel_attributes>Re-Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>380</w><h>360</h></coordinates><panel_attributes>lt=-&gt;
Login Attempt</panel_attributes><additional_attributes>360;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>510</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
[Denied = 2]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>970</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Lock Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>490</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>210</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Shop Groceries</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Item to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>482</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Save all changes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>732</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Edit user details</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>210</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
View Order</panel_attributes><additional_attributes>90;10;90;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Modify Item Quantity, Delete Items</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1252</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>180</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Enter Coupons
Select Delivery Time</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1522</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Place Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1382</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>300</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
View Orders and Tracking Details</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>310</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

Start a New Shopping</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>