<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>273</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Generate sha256 Hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>49</x>
      <y>280</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Append Salt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>273</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login Attempt/Tries = 0</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Compare Hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>280</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Authenticate and Generate Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>469</x>
      <y>385</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Authentication Failed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hash Mismatch
/Tries = Tries + 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hash Matches</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>945</x>
      <y>329</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	Log Out</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;150.0;310.0;150.0;310.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>385</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tries = 5]/Denied = Denied + 1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>406</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tries &lt; 5]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>385</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Login Denied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>287</y>
      <w>728</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(5 Minutes Pass)
[Denied &lt; 2]</panel_attributes>
    <additional_attributes>1020.0;180.0;1020.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>182</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>469</x>
      <y>518</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Re-Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login Attempt</panel_attributes>
    <additional_attributes>360.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>343</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Denied = 2]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>322</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lock Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>329</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>182</y>
      <w>308</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	
	Start a New Shopping</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>203</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>119</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	Shop groceries</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>98</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add Item to
Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>182</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>182</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>182</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Edit user details</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>98</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	Modify Item Quantity, Delete Items</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>98</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Check Out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>98</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	Enter Coupons
	Select Delivery Time</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>98</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Place Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>119</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	View Order</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>175</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
	View Orders and Tracking Details</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>182</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Save all changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
